import network
import socket
import time
import rp2

SSID = "JOKER001"  # 修改为你的WiFi名称
PASSWORD = "Jn901001$$"  # 修改为你WiFi密码
port = 10000  # 端口号
listenSocket = None  # 套接字
rp2.country('CN')
ap = network.WLAN(network.AP_IF)
ap.config(essid="JOKER", password="Jn901001$$")
ap.active(True)
while ap.active() == False:
    time.sleep(2)


def socket_server():
    HOST = '0.0.0.0'
    PORT = 5001
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)  # 定义socket类型，网络通信，TCP
    s.bind((HOST, PORT))
    s.listen(1)  # 开始TCP监听,监听1个请求
    print("listening ... ")
    while 1:
        conn, addr = s.accept()  # 接受TCP连接，并返回新的套接字与IP地址
        print('Connected by', addr)  # 输出客户端的IP地址
        conn.send("Connected success\n")
        while 1:
            data = conn.recv(1024) # 把接收的数据实例化
            print(data)
            print(data.strip())
            print("prepare send")
            conn.send("has recv data: "+data.decode('utf-8')+"\n")
            print("send over")
            if b"exit" == data:
                break
    conn.close()  # 关闭连接


if __name__ == "__main__":
    try:
        socket_server()
    except Exception as e:
        print(e)
    finally:
        ap.disconnect()  # 断开WiFi
        ap.active(False)  # 冻结网络

