from machine import Pin, PWM
from time import sleep_ms


def calc_roll_number(arc: int):
    arc_number = int((0.5 + arc / 90) * 65535 / 20)
    return arc_number


foot_left_pin = Pin(0, Pin.OUT)
leg_lef_pin = Pin(1, Pin.OUT)
foot_right_pin = Pin(2, Pin.OUT)
leg_right_pin = Pin(3, Pin.OUT)

foot_left_pwm = PWM(foot_left_pin)
leg_lef_pwm = PWM(leg_lef_pin)
foot_right_pwm = PWM(foot_right_pin)
leg_right_pwm = PWM(leg_right_pin)

foot_left_pwm.freq(50)
leg_lef_pwm.freq(50)
foot_right_pwm.freq(50)
leg_right_pwm.freq(50)

foot_left_pwm.duty_u16(calc_roll_number(90))
leg_lef_pwm.duty_u16(calc_roll_number(90))
foot_right_pwm.duty_u16(calc_roll_number(90))
leg_right_pwm.duty_u16(calc_roll_number(90))
sleep_ms(500)


def walk():
    foot_left_pwm.duty_u16(calc_roll_number(160))
    foot_right_pwm.duty_u16(calc_roll_number(120))
    sleep_ms(500)

    foot_left_pwm.duty_u16(calc_roll_number(120))
    leg_right_pwm.duty_u16(calc_roll_number(65))
    sleep_ms(500)

    leg_lef_pwm.duty_u16(calc_roll_number(65))
    sleep_ms(500)

    foot_left_pwm.duty_u16(calc_roll_number(90))
    foot_right_pwm.duty_u16(calc_roll_number(90))
    sleep_ms(500)
    # next step

    foot_right_pwm.duty_u16(calc_roll_number(20))
    foot_left_pwm.duty_u16(calc_roll_number(60))
    sleep_ms(500)

    foot_right_pwm.duty_u16(calc_roll_number(60))
    leg_lef_pwm.duty_u16(calc_roll_number(115))
    sleep_ms(500)

    leg_right_pwm.duty_u16(calc_roll_number(115))
    sleep_ms(500)

    foot_right_pwm.duty_u16(calc_roll_number(90))
    foot_left_pwm.duty_u16(calc_roll_number(90))
    sleep_ms(500)


if __name__ == "__main__":
    for i in range(100):
        walk()

